<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Title</title>
</head>
<body>
<form method="post" action="" class="todo-form js-todo-form">
  <input type="text" name="bitch" id="our-input" value="" maxlength="10" placeholder="Введите значение">
  <input type="submit" value="Кнопка">
</form>
<form class="todo-form js-todo-form-two">
  <input type="text" name="bitch" id="our-input" value="" maxlength="10" placeholder="Введите значение">
  <input type="submit" value="Кнопка">
</form>
<ul class="todo-list js-todo-list">
  <li class="todo-list__item js-item"><p>hello Pablo</p></li>
  <li class="todo-list__item js-item"><p>1</p></li>
  <li class="todo-list__item js-item"><p>2</p></li>
</ul>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
